{
  "name": "walmart-smart-shopper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/events": "^7.4.3",
    "@pixi/math": "^7.4.3",
    "@pixi/react": "^8.0.2",
    "@pixi/ticker": "^7.4.3",
    "@pixi/utils": "^7.4.3",
    "@react-google-maps/api": "^2.20.7",
    "@react-three/drei": "^10.4.3",
    "@react-three/fiber": "^9.2.0",
    "express": "^4.21.2",
    "konva": "^9.3.20",
    "leaflet": "^1.9.4",
    "next": "15.3.4",
    "ol": "^10.6.1",
    "pathfinding": "^0.4.18",
    "picocolors": "^1.1.1",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^7.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-konva": "^19.0.7",
    "react-leaflet": "^5.0.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4"
  }
}
